MAIN_SERVICE_URL = http://44.212.57.144:3000
PLATES_SERVICE_URL = http://44.212.57.144:3001
STOCK_SERVICE_URL = http://44.212.57.144:3002
ORDERS_SERVICE_URL = http://44.212.57.144:3003
MARKET_ENDPOINT_URL = https://recruitment.alegra.com/api/farmers-market/buy
